Hello thanks for downloading Zeyrox

------- How to use ----------------
1.Open Xenos64.exe

2.Drag Zeyrox.dll into the blanked area

3.Start GTA 5 singleplayer (You can go into online after injecton)

4.select GTA5.exe in Xenos

5.Press Inject

6.Press * to open

7.Have Fun
----------------

Hallo danke fürs downloaden von Zeyrox

----------- So Benutzt Du Ihn----------
1.Öffne Xenos64.exe

2.Ziehe Zeyrox_1.0.dll in den freien Bereich

3.Starte GTA5 Singleplayer (Du darfst nach injecten in online gehen)

4.Wähle bei Xenos GTA5.EXE aus

5.Drücke inject

6.Drücke * zum öffnen

7.Hab Spaß